input {
 jdbc {
       jdbc_connection_string => "jdbc:mysql://localhost:3306/IR"
       jdbc_user => "root"
       jdbc_password => ""
       jdbc_driver_library => "/home/hoang/Downloads/mysql-connector-java-8.0.11.jar"
       jdbc_driver_class => "com.mysql.jdbc.Driver"
       statement => "select id, url, title, time, short_content, full_content from IR.news1"
   }
}
   output {
       stdout { codec => json_lines }
       elasticsearch {
           	hosts => ["localhost:9200"]
           	index => "kenh14"
		document_type => "news"
   		document_id => "%{id}"
       }

   }
